# FlightSystemManagement

./: FlightSystemSln.sln  README.md
FlightSystemManagement/: FlightSystemManagement.csproj  FlightSystemManagement.sln  Program.cs
FlightSystemManagement/Areas/Admin/Controllers/: AccountController.cs  FlightAdminController.cs  HomeAdminController.cs  PlaneAdminController.cs
FlightSystemManagement/Areas/Admin/Views/: _ViewImports.cshtml
FlightSystemManagement/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
FlightSystemManagement/Areas/Admin/Views/FlightAdmin/: Index.cshtml
FlightSystemManagement/Areas/Admin/Views/HomeAdmin/: Index.cshtml
FlightSystemManagement/Areas/Admin/Views/PlaneAdmin/: Create.cshtml  Index.cshtml
FlightSystemManagement/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _RolePartial.cshtml
FlightSystemManagement/Controllers/: HomeController.cs
FlightSystemManagement/Models/: ErrorViewModel.cs
FlightSystemManagement/Properties/: launchSettings.json
FlightSystemManagement/Views/: _ViewImports.cshtml
FlightSystemManagement/Views/Shared/: _Layout.cshtml
FlightSystemManagementAPI/: FlightSystemManagementAPI.csproj  FlightSystemManagementAPI.sln  Program.cs  WeatherForecast.cs
FlightSystemManagementAPI/Configurations/: MapperInitilizer.cs
FlightSystemManagementAPI/Controllers/: AccountController.cs  DocumentController.cs  FlightController.cs  PlaneController.cs  WeatherForecastController.cs
FlightSystemManagementAPI/Migrations/: 20240311142242_AddTable.Designer.cs  20240311142242_AddTable.cs  20240313072240_AddIdentity.Designer.cs  20240313072240_AddIdentity.cs  20240313082109_UpdateIdentity.Designer.cs  20240313082109_UpdateIdentity.cs  20240313151817_UpdateIdentity2.Designer.cs  20240313151817_UpdateIdentity2.cs  20240314220933_UpdateIdentity3.Designer.cs  20240314220933_UpdateIdentity3.cs  20240323074705_UpdateModel.Designer.cs  20240323074705_UpdateModel.cs  20240326135137_Permissions.Designer.cs  20240326135137_Permissions.cs  20240327152447_AddDocs.Designer.cs  20240327152447_AddDocs.cs  DataContextModelSnapshot.cs
FlightSystemManagementAPI/Models/DTO/: FlightBookingDTO.cs  PlaneInfoDTO.cs  Response.cs
FlightSystemManagementAPI/Models/Data/: AdminLogic.cs  DataContext.cs  DocRoles.cs  DocType.cs  Document.cs  FlightBooking.cs  PermissionGroups.cs  PlaneInfo.cs  Register.cs  SignIn.cs  UserAccount.cs
FlightSystemManagementAPI/Properties/: launchSettings.json
FlightSystemManagementAPI/Repository/: IAccountRepository.cs
